<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#39b54a">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Somos um projeto de startup criada para TRANSFORMAR o relacionamento entre moradores e comerciantes, incentivando a economia dentro dos bairros das periferias, levando inovação, colaborativismo e sustentabilidade às comunidades." />
    <meta name="keywords"
        content="água fria, água quente, esgoto, irrigação, projeto de piscina, aquecimento solar, aquecimento elétrico, ventilação, drenos de ar condicionado, projeto de gás, Distribuição dos circuitos, telefonia, lógica, CFTV, antena infraestrutura seca, SPDA, diagramas, Renovação de ar, Exaustão e Climatização, Hidrantes, Extintores e Sprinklers,  Fundação, Vigas, Pilares, Lajes, Estrutura de concreto armado, estrutura metálica, alvenaria estrutural, Projetos especiais de gases medicinais, hidráulica, ar condicionado, Reformas,  ampliações" />
    <meta name="robots" content="index, follow">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://appbant.herokuapp.com/">
    <meta property="og:title" content="BANT APP">
    <meta property="og:site_name" content="BANT APP">
    <meta property="og:description"
        content="Somos um projeto de startup criada para TRANSFORMAR o relacionamento entre moradores e comerciantes, incentivando a economia dentro dos bairros das periferias, levando inovação, colaborativismo e sustentabilidade às comunidades.">
    <meta property="og:image" content="assets/img/meta.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <title>BANT-SE A NÓS</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
</head>

<body>
    <main class="container">
        <div class="obrigado mr-0">
            <h1> Obrigado por se cadastrar! </h1>
            <p> Em breve você irá receber mais detalhes no seu e-mail, fique ligado 😉</p>
            <a href="index.html" aria-label="Voltar para a página inicial"> Voltar </a>
        </div>
    </main>

</body>

</html>